launch_status failed=1 1722372418000000000
launch_status broken=0 1722372418000000000
launch_status passed=10 1722372418000000000
launch_status skipped=0 1722372418000000000
launch_status unknown=0 1722372418000000000
launch_time duration=1280547 1722372418000000000
launch_time min_duration=6453 1722372418000000000
launch_time max_duration=621581 1722372418000000000
launch_time sum_duration=1125941 1722372418000000000
launch_problems product_defects=1 1722372418000000000
launch_retries retries=2 1722372418000000000
launch_retries run=11 1722372418000000000
