launch_status failed=1 1722444036000000000
launch_status broken=0 1722444036000000000
launch_status passed=6 1722444036000000000
launch_status skipped=0 1722444036000000000
launch_status unknown=0 1722444036000000000
launch_time duration=334246 1722444036000000000
launch_time min_duration=7161 1722444036000000000
launch_time max_duration=134465 1722444036000000000
launch_time sum_duration=284581 1722444036000000000
launch_problems product_defects=1 1722444036000000000
launch_retries retries=0 1722444036000000000
launch_retries run=7 1722444036000000000
