launch_status failed=0 1721909013000000000
launch_status broken=0 1721909013000000000
launch_status passed=0 1721909013000000000
launch_status skipped=0 1721909013000000000
launch_status unknown=0 1721909013000000000
launch_time duration=0 1721909013000000000
launch_time min_duration=0 1721909013000000000
launch_time max_duration=0 1721909013000000000
launch_time sum_duration=0 1721909013000000000
launch_retries retries=0 1721909013000000000
launch_retries run=0 1721909013000000000
launch_status failed=0 1721909013000000000
launch_status broken=0 1721909013000000000
launch_status passed=0 1721909013000000000
launch_status skipped=0 1721909013000000000
launch_status unknown=0 1721909013000000000
launch_time duration=0 1721909013000000000
launch_time min_duration=0 1721909013000000000
launch_time max_duration=0 1721909013000000000
launch_time sum_duration=0 1721909013000000000
launch_retries retries=0 1721909013000000000
launch_retries run=0 1721909013000000000
launch_status failed=0 1721908998000000000
launch_status broken=0 1721908998000000000
launch_status passed=0 1721908998000000000
launch_status skipped=0 1721908998000000000
launch_status unknown=0 1721908998000000000
launch_time duration=0 1721908998000000000
launch_time min_duration=0 1721908998000000000
launch_time max_duration=0 1721908998000000000
launch_time sum_duration=0 1721908998000000000
launch_retries retries=0 1721908998000000000
launch_retries run=0 1721908998000000000
launch_status failed=0 1721909012000000000
launch_status broken=0 1721909012000000000
launch_status passed=1 1721909012000000000
launch_status skipped=0 1721909012000000000
launch_status unknown=0 1721909012000000000
launch_time duration=7051 1721909012000000000
launch_time min_duration=7051 1721909012000000000
launch_time max_duration=7051 1721909012000000000
launch_time sum_duration=7051 1721909012000000000
launch_retries retries=0 1721909012000000000
launch_retries run=1 1721909012000000000
