launch_status failed=1 1722445328000000000
launch_status broken=0 1722445328000000000
launch_status passed=6 1722445328000000000
launch_status skipped=0 1722445328000000000
launch_status unknown=0 1722445328000000000
launch_time duration=335823 1722445328000000000
launch_time min_duration=7066 1722445328000000000
launch_time max_duration=133375 1722445328000000000
launch_time sum_duration=285830 1722445328000000000
launch_problems product_defects=1 1722445328000000000
launch_retries retries=0 1722445328000000000
launch_retries run=7 1722445328000000000
