launch_status failed=1 1722352975000000000
launch_status broken=0 1722352975000000000
launch_status passed=10 1722352975000000000
launch_status skipped=0 1722352975000000000
launch_status unknown=0 1722352975000000000
launch_time duration=1196015 1722352975000000000
launch_time min_duration=7407 1722352975000000000
launch_time max_duration=618998 1722352975000000000
launch_time sum_duration=1052441 1722352975000000000
launch_problems product_defects=1 1722352975000000000
launch_retries retries=0 1722352975000000000
launch_retries run=11 1722352975000000000
