launch_status failed=1 1722288950000000000
launch_status broken=0 1722288950000000000
launch_status passed=13 1722288950000000000
launch_status skipped=0 1722288950000000000
launch_status unknown=0 1722288950000000000
launch_time duration=1244947 1722288950000000000
launch_time min_duration=5992 1722288950000000000
launch_time max_duration=618341 1722288950000000000
launch_time sum_duration=1098301 1722288950000000000
launch_problems product_defects=1 1722288950000000000
launch_retries retries=9 1722288950000000000
launch_retries run=14 1722288950000000000
