launch_status failed=0 1721910791000000000
launch_status broken=0 1721910791000000000
launch_status passed=0 1721910791000000000
launch_status skipped=0 1721910791000000000
launch_status unknown=0 1721910791000000000
launch_time duration=0 1721910791000000000
launch_time min_duration=0 1721910791000000000
launch_time max_duration=0 1721910791000000000
launch_time sum_duration=0 1721910791000000000
launch_retries retries=0 1721910791000000000
launch_retries run=0 1721910791000000000
launch_status failed=0 1721910803000000000
launch_status broken=0 1721910803000000000
launch_status passed=1 1721910803000000000
launch_status skipped=0 1721910803000000000
launch_status unknown=0 1721910803000000000
launch_time duration=7597 1721910803000000000
launch_time min_duration=7597 1721910803000000000
launch_time max_duration=7597 1721910803000000000
launch_time sum_duration=7597 1721910803000000000
launch_retries retries=0 1721910803000000000
launch_retries run=1 1721910803000000000
launch_status failed=0 1721910786000000000
launch_status broken=0 1721910786000000000
launch_status passed=0 1721910786000000000
launch_status skipped=0 1721910786000000000
launch_status unknown=0 1721910786000000000
launch_time duration=0 1721910786000000000
launch_time min_duration=0 1721910786000000000
launch_time max_duration=0 1721910786000000000
launch_time sum_duration=0 1721910786000000000
launch_retries retries=0 1721910786000000000
launch_retries run=0 1721910786000000000
launch_status failed=0 1721910787000000000
launch_status broken=0 1721910787000000000
launch_status passed=0 1721910787000000000
launch_status skipped=0 1721910787000000000
launch_status unknown=0 1721910787000000000
launch_time duration=0 1721910787000000000
launch_time min_duration=0 1721910787000000000
launch_time max_duration=0 1721910787000000000
launch_time sum_duration=0 1721910787000000000
launch_retries retries=0 1721910787000000000
launch_retries run=0 1721910787000000000
